@import (reference) './base.less';

@keyframes ilhpp-slide-in-from-bottom {
  0% {
    transform: translateY(100%);
  }
}

@keyframes ilhpp-slide-out-to-bottom {
  100% {
    transform: translateY(100%);
  }
}

@keyframes ilhpp-fade-in {
  0% {
    background-color: transparent;
  }
}

@keyframes ilhpp-fade-out {
  100% {
    background-color: transparent;
  }
}

.ilhpp-mobile-button {
  // stylelint-disable-next-line plugin/no-unsupported-browser-features
  appearance: none;
  background-color: var(--background-color-transparent, transparent);
  border-color: var(--border-color-transparent, transparent);
  border-style: solid;
  border-width: @border-width-base;
  border-radius: @border-radius-base;
  transition-property: background-color, color, border-color, box-shadow;
  transition-duration: 0.1s;
  font-family: inherit;
  font-size: inherit;
  font-weight: 700;
  text-decoration: none;
  color: var(--color-base, #202122);
  -webkit-tap-highlight-color: transparent;
  padding: @mobile-padding-button;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover:not(:disabled) {
    background-color: var(--background-color-interactive-subtle--hover, #eaecf0);
    // stylelint-disable-next-line plugin/no-unsupported-browser-features
    mix-blend-mode: var(--mix-blend-mode-blend, multiply);
    text-decoration: none;
  }

  &:active:not(:disabled) {
    background-color: var(--background-color-interactive-subtle--active, #dadde3);
    text-decoration: none;
  }

  &:focus:not(:active, :disabled) {
    border-color: var(--border-color-progressive--focus, #36c);
    box-shadow: inset 0 0 0 1px var(--box-shadow-color-progressive--focus, #36c);
    text-decoration: none;
  }

  &::before {
    flex: 0 0 auto;
  }

  &:disabled::before {
    background-color: var(--color-disabled, #a2a9b1);
  }

  &--primary-progressive {
    color: var(--color-inverted-fixed, #fff);
    background-color: var(--background-color-progressive, #36c);
    border-color: var(--border-color-transparent, transparent);

    &:hover:not(:disabled) {
      background-color: var(--background-color-progressive--hover, #3056a9);
      border-color: var(--border-color-transparent, transparent);
      // stylelint-disable-next-line plugin/no-unsupported-browser-features
      mix-blend-mode: unset;
    }

    &:active:not(:disabled) {
      background-color: var(--background-color-progressive--active, #233566);
      border-color: var(--border-color-transparent, transparent);
    }

    &:focus:not(:active, :disabled) {
      border-color: var(--border-color-progressive--focus, #36c);
      box-shadow:
        inset 0 0 0 1px var(--box-shadow-color-progressive--focus, #36c),
        inset 0 0 0 2px var(--box-shadow-color-inverted, #fff);
    }
  }
}

.ilhpp-mobile-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 400;
  animation: ilhpp-fade-in @mobile-animation-duration linear;
  background-color: rgb(0 0 0 / @mobile-drawer-alpha);
  transition: opacity @mobile-animation-duration linear;

  &&--out {
    animation-name: ilhpp-fade-out;
  }
}

.ilhpp-popup-mobile {
  @precise-7lh: $font-size * $line-height * @lines-shown;
  @precise-7lh-plus-margin: calc(@precise-7lh + @popup-margin-base);

  position: fixed;
  z-index: 450;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
  max-width: 500px;
  animation: ilhpp-slide-in-from-bottom @mobile-animation-duration @mobile-slide-timing-function;
  transition: transform @mobile-animation-duration @mobile-slide-timing-function;
  color: var(--color-base, #202122);
  border-top-left-radius: @border-radius-base;
  border-top-right-radius: @border-radius-base;
  background-color: var(--background-color-base, #fff);
  display: grid;
  // Make extract's min height fixed
  // stylelint-disable-next-line plugin/no-unsupported-browser-features
  grid-template-rows: auto auto minmax(@precise-7lh-plus-margin, auto) auto auto;
  grid-template-columns: auto 1fr auto;
  font-size: 1rem;
  line-height: (24 / 16);
  word-break: break-word;

  &__header {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    font-size: @font-size-large;
    font-weight: bold;
    margin-top: @popup-margin-wide;

    &::before {
      flex: 0 0 auto;
      display: inline-block;
      content: '';
      margin-top: (2rem / 16); // Visually align, number comes from direct measurement
      width: @mobile-icon-width;
      height: @mobile-icon-height;
      background-color: currentcolor;
    }
  }

  &__subheader {
    grid-row: 2;
    grid-column: 2;
    font-size: @font-size-small;
    color: var(--color-subtle, #c8ccd1);
    margin-left: @popup-margin-wide;
  }

  &__close {
    place-self: start left;

    // Visually align, number comes from direct measurement
    margin-top: calc(@popup-margin-wide - @mobile-padding-button + 4rem / 16);

    &::before {
      flex: 0 0 auto;
      content: '';
      display: inline-block;
      width: @mobile-icon-width;
      height: @mobile-icon-height;
      mask: url('../assets/close.svg') no-repeat center / contain;
      background-color: currentcolor;
    }
  }

  &__extract {
    grid-row: 3;
    grid-column: span 3;
    margin: @popup-margin-base @popup-margin-wide 0;
    position: relative;
    // stylelint-disable-next-line plugin/no-unsupported-browser-features
    overflow: hidden;
  }

  &__more {
    grid-row: 4;
    grid-column: span 3;
    margin: @popup-margin-base @popup-margin-wide 0;
    padding: @mobile-padding-button * 1.5;

    // A ghost element with the same width, height and margin before the text
    // to make only the text centered, not the sum of text and icon
    &::before {
      flex: 0 0 auto;
      content: '';
      display: inline-block;
      margin-right: @mobile-margin-icon-text;
      width: @mobile-icon-width;
      height: @mobile-icon-height;
    }

    &::after {
      flex: 0 0 auto;
      content: '';
      display: inline-block;
      margin-left: @mobile-margin-icon-text;
      width: @mobile-icon-width;
      height: @mobile-icon-height;
      mask: url('../assets/external.svg') no-repeat center / contain;
      background-color: currentcolor;
    }
  }

  &__cta {
    grid-row: 5;
    grid-column: 2;
    display: flex;
    align-items: center;
    // stylelint-disable-next-line plugin/no-unsupported-browser-features
    overflow: hidden;
    font-size: @font-size-small;
    color: var(--color-subtle, #54595d);
    margin: @popup-margin-base @popup-margin-thin @popup-margin-base @popup-margin-wide;
    word-break: break-all;

    &::before {
      flex: 0 0 auto;
      display: inline-block;
      content: '';
      width: @mobile-icon-width;
      height: @mobile-icon-height;
      margin-left: @mobile-margin-article-like-icon-align;
      margin-right: @mobile-margin-icon-text;
      mask: url('../assets/article_add.svg') no-repeat center / contain;
      background-color: currentcolor;
    }

    a {
      color: var(--color-progressive, #36c);

      &:hover {
        color: var(--color-progressive--hover, #3056a9);
      }

      &:active {
        color: var(--color-progressive--active, #233566);
      }
    }
  }

  &__settings {
    grid-row: 5;
    grid-column: 3;
    place-self: center left;
    margin-right: @popup-margin-wide - @border-width-base - @mobile-padding-button;

    &::before {
      flex: 0 0 auto;
      content: '';
      display: inline-block;
      width: @mobile-icon-width;
      height: @mobile-icon-height;
      mask: url('../assets/settings.svg') no-repeat center / contain;
      background-color: currentcolor;
    }

    &:disabled::before {
      animation: ilhpp-rotate 3s linear infinite;
    }
  }

  // Overflow area which is visible when panned towards the opposite direction
  &::after {
    content: '';
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    background: inherit;
  }

  &--foreign-ltr & {
    &__header {
      margin-left: @popup-margin-wide;

      &::before {
        margin-left: @mobile-margin-article-like-icon-align; // Align icon real boundary with text
        margin-right: @mobile-margin-icon-text;
      }
    }

    &__subheader {
      margin-left: calc(
        @popup-margin-wide + @mobile-icon-width + @mobile-margin-article-like-icon-align +
          @mobile-margin-icon-text
      );
    }

    &__close {
      grid-row: span 2;
      grid-column: 3;
      margin-right: @popup-margin-wide - @border-width-base - @mobile-padding-button;
    }
  }

  &--foreign-rtl & {
    &__header {
      grid-column: span 2;
      margin-right: @popup-margin-wide;

      &::before {
        margin-left: @mobile-margin-icon-text;
        margin-right: @mobile-margin-article-like-icon-align; // Align icon real boundary with text
        transform: scaleX(-1);
      }
    }

    &__subheader {
      grid-column: span 3;
      margin-right: @popup-margin-wide;
    }

    &__close {
      grid-row: 1;
      grid-column: 1;
      // Visually align, number comes from direct measurement
      margin-left: calc(
        @popup-margin-wide - @border-width-base - @mobile-padding-button - (2rem / 14)
      );
    }

    &__cta {
      grid-column: span 2;
    }
  }

  &--loading&--foreign-rtl {
    .ilhpp-mobile-skeleton {
      margin-left: auto;
    }
  }

  &--loading & {
    &__extract {
      &__inner {
        height: 100%;

        .ilhpp-mobile-skeleton {
          // Evenly divide parent's space
          height: (@precise-7lh / 6) * 0.7;
          margin-top: (@precise-7lh / 6) - $height;
          width: 100%;
          background: var(--background-color-neutral, #eaecf0);
          border-radius: 9999px;
          animation: ilhpp-skeleton-breath 1.5s ease-in-out infinite;

          &:nth-of-type(2) {
            width: 80%;
          }

          &:nth-of-type(4) {
            width: 70%;
          }

          &:nth-of-type(6) {
            width: 90%;
          }
        }
      }
    }
  }

  &--no-preview &,
  &--disam &,
  &--error & {
    &__extract {
      margin-top: 0; // Prevent conflicts on centering
      place-self: center;
      text-align: center;
    }
  }

  &--standard &,
  &--loading &,
  &--no-preview &,
  &--error & {
    &__header {
      &::before {
        mask: url('../assets/article.svg') no-repeat center / contain;
      }
    }
  }

  &--disam & {
    &__header {
      &::before {
        mask: url('../assets/disam.svg') no-repeat center / contain;
      }
    }
  }

  &--standard & {
    &__extract::after {
      content: '';
      position: absolute;
      bottom: 0;
      width: 10ch;
      height: 1rem * $line-height;
    }
  }

  &--standard&--foreign-ltr & {
    &__extract::after {
      right: 0;
      // stylelint-disable-next-line plugin/no-unsupported-browser-features
      background-image: linear-gradient(
        to right,
        rgb(255 255 255 / 0%),
        var(--background-color-base, #fff) 50%
      );
    }
  }

  &--standard&--foreign-rtl & {
    &__extract::after {
      left: 0;
      // stylelint-disable-next-line plugin/no-unsupported-browser-features
      background-image: linear-gradient(
        to left,
        rgb(255 255 255 / 0%),
        var(--background-color-base, #fff) 50%
      );
    }
  }

  &&--out {
    animation-name: ilhpp-slide-out-to-bottom;
    // animation-fill-mode: forwards;
  }
}

.ilhpp-mobile-panned {
  transition: none;
  // stylelint-disable-next-line plugin/no-unsupported-browser-features
  touch-action: pan-y;
}
