@import (reference) './base.less';

@keyframes ilhpp-popup-desktop-top-in {
  0% {
    opacity: 0;
    transform: translate(0, -20px);
  }

  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes ilhpp-popup-desktop-top-out {
  0% {
    opacity: 1;
    transform: translate(0, 0);
  }

  100% {
    opacity: 0;
    transform: translate(0, -20px);
  }
}

@keyframes ilhpp-popup-desktop-bottom-in {
  0% {
    opacity: 0;
    transform: translate(0, 20px);
  }

  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes ilhpp-popup-desktop-bottom-out {
  0% {
    opacity: 1;
    transform: translate(0, 0);
  }

  100% {
    opacity: 0;
    transform: translate(0, 20px);
  }
}

.ilhpp-popup-desktop {
  position: absolute;
  z-index: 800;
  box-shadow:
    0 30px 90px -20px rgb(0 0 0 / 30%),
    0 0 0 1px var(--background-color-neutral, #eaecf0);
  background: var(--background-color-base, #fff);
  border-radius: @border-radius-base;
  word-break: break-word;

  // These are hardcoded to prevent unexpected glitches
  line-height: @desktop-popup-line-height;
  width: 300px;
  font-size: 14px;
  display: flex;
  flex-direction: column;

  // The "pointer"
  &::before {
    content: '';
    position: absolute;
    border-left: @desktop-popup-pointer-with solid transparent;
    border-right: @desktop-popup-pointer-with solid transparent;
    width: 0;
    height: 0;
  }

  &__header {
    display: flex;
    // stylelint-disable-next-line plugin/no-unsupported-browser-features
    overflow: hidden;

    &::before {
      flex: 0 0 auto;
      display: inline-block;
      content: '';
      width: @desktop-icon-width;
      height: @desktop-icon-height;
      background-color: var(--color-base, #202122);
    }

    font-size: @font-size-large;
    font-weight: bold;
    margin: @popup-margin-base @popup-margin-base 0;
  }

  &__subheader {
    font-size: @font-size-small;
    color: var(--color-subtle, #54595d);
    margin: 0;
    margin-left: @popup-margin-base;
  }

  // Increase selector specificity
  &__main {
    position: relative;
    display: block;
    margin: @popup-margin-thin @popup-margin-base 0;
    // stylelint-disable-next-line plugin/no-unsupported-browser-features
    overflow: hidden;
  }

  &__cta {
    display: flex;
    align-items: center;
    // stylelint-disable-next-line plugin/no-unsupported-browser-features
    overflow: hidden;
    background-color: var(--background-color-neutral, #eaecf0);
    padding: @popup-margin-thin @popup-margin-base;
    margin-top: @popup-margin-thin;
    font-size: @font-size-small;
    line-height: @desktop-popup-line-height * unit(@font-size-small);

    &::before {
      flex: 0 0 auto;
      display: inline-block;
      content: '';
      width: @desktop-icon-width;
      height: @desktop-icon-height;
      margin-left: @desktop-margin-article-like-icon-align;
      margin-right: @desktop-margin-icon-text;
      mask: url('../assets/article_add.svg') no-repeat center / contain;
      background-color: var(--color-base, #202122);
    }

    &__inner {
      word-break: break-all;
    }

    &__settings {
      flex: 0 0 auto;
      // stylelint-disable-next-line plugin/no-unsupported-browser-features
      appearance: none;
      background-color: var(--background-color-transparent, transparent);
      border-color: var(--border-color-transparent, transparent);
      border-style: solid;
      border-width: 1px;
      border-radius: 2px;
      transition-property: background-color, color, border-color, box-shadow;
      transition-duration: 0.1s;
      padding: 5px;
      margin-left: @desktop-margin-icon-text - ($padding + $border-width);
      margin-right: -($padding + $border-width + 2px); // Add 2px to make it visually align with RTL heading icon
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover:not(:disabled) {
        background-color: var(--background-color-interactive-subtle--hover, #eaecf0);
        // stylelint-disable-next-line plugin/no-unsupported-browser-features
        mix-blend-mode: var(--mix-blend-mode-blend, multiply);
      }

      &:active:not(:disabled) {
        background-color: var(--background-color-interactive-subtle--active, #dadde3);
      }

      &:focus:not(:active, :disabled) {
        border-color: var(--border-color-progressive--focus, #36c);
        box-shadow: inset 0 0 0 1px var(--box-shadow-color-progressive--focus, #36c);
      }

      &::before {
        flex: 0 0 auto;
        content: '';
        display: inline-block;
        width: @desktop-icon-width;
        height: @desktop-icon-height;
        mask: url('../assets/settings.svg') no-repeat center / contain;
        background-color: var(--color-base, #202122);
      }

      &:disabled::before {
        animation: ilhpp-rotate 3s linear infinite;
        background-color: var(--color-disabled, #a2a9b1);
      }
    }
  }

  &--top& {
    animation: ilhpp-popup-desktop-top-in 0.2s ease forwards;

    &--out {
      animation-name: ilhpp-popup-desktop-top-out !important;
    }

    &::before {
      border-top: @desktop-popup-pointer-with solid var(--background-color-interactive, #eaecf0);
      bottom: -@desktop-popup-pointer-with;
    }
  }

  &--bottom& {
    animation: ilhpp-popup-desktop-bottom-in 0.2s ease forwards;

    &--out {
      animation-name: ilhpp-popup-desktop-bottom-out !important;
    }

    &::before {
      border-bottom: @desktop-popup-pointer-with solid var(--background-color-base, #fff);
      top: -@desktop-popup-pointer-with;
    }
  }

  &--left {
    &::before {
      right: @desktop-popup-pointer-short-side-length - @desktop-popup-pointer-with;
    }
  }

  &--right {
    &::before {
      left: @desktop-popup-pointer-short-side-length - @desktop-popup-pointer-with;
    }
  }

  &--foreign-ltr & {
    &__header::before {
      margin-left: @desktop-margin-article-like-icon-align; // Align icon real boundary with text
      margin-right: @desktop-margin-icon-text;
      mask: url('../assets/article.svg') no-repeat center / contain;
    }

    &__subheader {
      // Align with heading after icon
      margin-left: @popup-margin-base + @desktop-icon-width +
        @desktop-margin-article-like-icon-align + @desktop-margin-icon-text;
    }
  }

  &--foreign-rtl & {
    &__header::before {
      margin-right: @desktop-margin-article-like-icon-align;
      margin-left: @desktop-margin-icon-text;
      mask: url('../assets/article.svg') no-repeat center / contain;
      transform: scaleX(-1);
    }
  }

  &--standard & {
    &__main__more {
      position: absolute;
      bottom: 0;
      width: calc(unit(@more-text-length, em) + @desktop-text-gradient-width);

      // ic works better with Chinese characters
      @supports (width: 1ic) {
        width: calc(unit(@more-text-length, ic) + @desktop-text-gradient-width);
      }
    }
  }

  &--loading & {
    &__main {
      // Hardcode the height to 7lh
      height: @desktop-popup-line-height * @lines-shown;

      &__extract {
        height: 100%;
        background: var(--background-color-neutral, #eaecf0);
        animation: ilhpp-skeleton-breath 1.5s ease-in-out infinite;
        mask: url('../assets/skeleton_desktop.svg') no-repeat center / contain;
      }

      &__more {
        display: none;
      }
    }
  }

  &--disam &,
  &--no-preview &,
  &--error & {
    &__main__more {
      display: block;
      margin-top: @popup-margin-thin;
    }
  }

  &--standard&--foreign-ltr &__main__more {
    right: 0;
    text-align: right;
    // stylelint-disable-next-line plugin/no-unsupported-browser-features
    background-image: linear-gradient(
      to right,
      rgb(255 255 255 / 0%),
      var(--background-color-base, #fff) @desktop-text-gradient-width
    );
  }

  &--standard&--foreign-rtl &__main__more {
    left: 0;
    text-align: left;
    // stylelint-disable-next-line plugin/no-unsupported-browser-features
    background-image: linear-gradient(
      to left,
      rgb(255 255 255 / 0%),
      var(--background-color-base, #fff) @desktop-text-gradient-width
    );
  }

  &--foreign-ltr&--disam &,
  &--foreign-ltr&--no-preview &,
  &--foreign-ltr&--error & {
    &__main {
      // Align with heading after icon
      margin-left: @popup-margin-base + @desktop-icon-width +
        @desktop-margin-article-like-icon-align + @desktop-margin-icon-text;
    }
  }

  &--disam & {
    &__header::before {
      mask-image: url('../assets/disam.svg');
    }
  }

  &--foreign-rtl&--loading & {
    // Flip skeleton in RTL context
    &__main__extract {
      transform: scaleX(-1);
    }
  }
}
